JWT_SECRET = "resxtcfvgbhhaydfgcsdyftsgydhsegfbdsbfdbhjbhcbsubsd"
MONGO_DB_USERNAME = "jadhavmrunal975"
MONGO_DB_PASSWORD = "8600306963MP2NW4FSm"
MONGO_DB_URL = "mongodb+srv://jadhavmrunal975:8600306963MP2NW4FSm@cluster0.ezqhv.mongodb.net/expense-tracker?retryWrites=true&w=majority"
PORT=5000  